{
  "name": "allium-wiki",
  "version": "1.0.0",
  "description": "Wiki for the Allium Minecraft mod",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "clean": "rm -r ./docs/.vitepress/dist"
  },
  "keywords": [],
  "author": "hugeblank",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@iconify-json/material-icon-theme": "^1.2.44",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.5"
  }
}